﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BOKSMART - Error</title>
    <link rel="Stylesheet" type="text/css" href="styles/Boksmart.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
<body>
    
    <div>

                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
	                <tr>
		                <td height="100" align="center">&nbsp;</td>
	                </tr>
	                <tr>
		                <td align="center" class="txt_green_20">
                            <strong>Oops!</strong>
                        </td>
	                </tr>
	                <tr>
		                <td height="10" align="center">&nbsp;</td>
	                </tr>
	                <tr>
		                <td height="1" align="center" bgcolor="#072904"></td>
	                </tr>
	                <tr>
		                <td height="10" align="center"></td>
	                </tr>
	                <tr>
	                	<td height="10" align="center" class="txt_green_12">
        For some reason an error occured. Please try again later or click <a href="default.aspx" class="relnavlnk">here</a> to return to the home page</td>
                	</tr>
	                <tr>
		                <td height="10" align="center"></td>
	                </tr>
                    <tr>
                        <td height="1" align="center" bgcolor="#036"></td>
                    </tr>                    <tr>
		                <td height="10" align="center">&nbsp;</td>
	                </tr>                    <tr>
	                	<td height="10" align="center" class="txt_green_12">
            Copyright BokSmart 2012 & <a href="/disclaimer">Legal Disclaimer</a>.</td>
                	</tr>
                </table>

            </div>
</body>
</html>
