﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js" type="text/javascript"></script>
    <style type="text/css">
        .selectbox
        {
            border: 1px solid #D8DFEA;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 5px;
            width: 280px;
            line-height: 18px;
        }
        
        .selectbox a
        {
            color: #004010;
            font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
            font-size: 11px;
            text-align: left;
        }
        
        .body
        {
            font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
            font-size: 11px;
            text-align: left;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    function setUp() {
        BokTweet = new TWTR.Widget({
            version: 2,
            type: 'search',
            search: 'boksmart',
            interval: 30000,
            title: 'Unite behind the Springboks',
            subject: 'Unite 2011',
            width: 280,
            height: 350,
            theme: {
                shell: {
                    background: '#004010',
                    color: '#e6dc20'
                },
                tweets: {
                    background: '#ffffff',
                    color: '#6b6b6b',
                    links: '#004010'
                }
            },
            features: {
                scrollbar: true,
                loop: true,
                live: true,
                behavior: 'default'
            }
        });
    }

    setUp();
    BokTweet.render().start();

    function setProfile(tProfile) {
        BokTweet.stop();
        BokTweet.destroy();
        BokTweet._isListWidget = false;
        BokTweet._isProfileWidget = true;
        BokTweet.render().setUser(tProfile).start();

    };
    function setList() {
        BokTweet.stop();
        BokTweet.destroy();
        BokTweet._isProfileWidget = false;
        BokTweet._isListWidget = false;
        BokTweet.subject = 'Unite 2011';
        BokTweet.title = 'Unite behind the Springboks';
        BokTweet.render().start();
    };</script>
    <div class="selectbox">
        <a href="javascript:setList();">ALL</a> | <a href="javascript:setProfile('RefJK');">
            Jonathan Kaplan</a> | <a href="javascript:setProfile('BokSmart');">BokSmart</a>
        | <a href="javascript:setProfile('bokkiemascot');">Bokkie Mascot</a> | <a href="javascript:setProfile('kylegbrown');">
            Kyle Brown</a> | <a href="javascript:setProfile('Andries_Strauss');">Andries Strauss</a>
        | <a href="javascript:setProfile('KeeganDaniel');">Keegan Daniel</a> | <a href="javascript:setProfile('JuanDeJongh');">
            Juan_De_Jongh</a> | <a href="javascript:setProfile('paultreu');">Paul Treu</a>
        | <a href="javascript:setProfile('Wynand_olivier');">Wynand Olivier</a> | <a href="javascript:setProfile('DewaldPotgieter');">
            Dewald Potgieter</a> | <a href="javascript:setProfile('butch_james');">Butch James</a>
        | <a href="javascript:setProfile('BryanHabana');">Bryan Habana</a> | <a href="javascript:setProfile('gurthro');">
            Gurthro Steenkamp</a> | <a href="javascript:setProfile('mornesteyn');">Morne Steyn</a>
        | <a href="javascript:setProfile('Francoishougi');">Francois Hougaard</a> | <a href="javascript:setProfile('Pierrespies8');">
            Pierre Spies</a> | <a href="javascript:setProfile('JohnSmit123');">John Smit</a>
        | <a href="javascript:setProfile('VictorMatfield');">Victor Matfield</a></div>
</body>
</html>
